<!DOCTYPE html>
<html lang="en">
    <head>
        <id="product-sans" link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        <script language="javascript">
            function goLucky() {
                location.href='https://www.google.com/doodles/';
            }
        </script>    
        
        <style>
        body {
            background-color: rgb(228, 227, 227);
        }
        p {
            text-align:center;
            font-size: 100px;
            font-family:'Product Sans';
        }
        .input {
            background-color:#dbd2d2c4;
            background-size: cover; 
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            min-height: 10px;
            min-width: 500px;
            
        } 


        .table {
            display: table;
            width: 100%;
            text-align: center;
            width:70%; 
            margin-left:15%; 
            margin-right:15%;
        }
        .hometable {
            display: table;
            width: 75%;
            text-align: right; 
            margin-left:15%; 
            margin-right:15%;
        }
        .row {
            display: table-row;
            border-bottom: 0px;
            text-align: center;
            
        }
        .homerow {
            display: table-row;
            border-bottom: 0px;
            text-align: right;
            
        }
        .cell {
            display: table-cell;
            width: 150%;
            text-align: center;
            padding: 15px;
            
        }
        .homecell {
            display: table-cell;
            width: 150%;
            text-align: right;
            padding: 15px;
            
        }
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 1000px;
            font-size: 50px;
            align: center;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }

        a:link {
            text-decoration: none;
            color:black;
        }
        a:hover{
            color: rgba(255, 0, 0, 0.623);
        }
        div.link {
        text-align: right;
        } 
        </style>
        <title>Image Search</title>
    </head>
    <body>
        <div class="link">
            <a style=text-align:right href="./sample.html">Go back to Google Search</a>
        </div>
        <form action="https://www.google.com/search">
            <div class="table">
                <div class="row">
                    <div class="cell">
                        <p id='font-face'>  
                            <span style='color:blue'>G</span>
                            <span style='color: red'>o</span>
                            <span style='color: rgba(255, 196, 0, 0.705)'>o</span>
                            <span style='color: blue'>g</span>
                            <span style='color: green'>l</span>
                            <span style='color: red'>e</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="cell">
                        <input class="input" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" title="Search" value="">
                        <input type="hidden" name="source" value="lnms">
                        <input type="hidden" name="tbm" value="isch">
                    </div>
                </div>

                <div class="row">
                    <div class="cell">
                        <input class="button "type="submit" value="Image Search" style="background-color:rgba(27, 140, 233, 0.904);"></input>
                        
                    </div>
                </div>

                

            </div>
        </form>
    </body>
</html>